### 증시 데이터 수집

In [6]:
!pip install -U finance-datareader

Requirement already satisfied: finance-datareader in c:\programdata\anaconda3\lib\site-packages (0.9.50)
Requirement already satisfied: requests>=2.3.0 in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (2.27.1)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (4.64.0)
Requirement already satisfied: pandas>=0.19.2 in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (1.4.2)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (4.8.0)
Requirement already satisfied: requests-file in c:\programdata\anaconda3\lib\site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.19.2->finance-datareader) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.26.9)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from tqdm->finance-datareader) (0.4.4)

In [7]:
import FinanceDataReader as fdr

#### 주식 데이터

In [8]:
KP_stock_list = fdr.StockListing("KOSPI") # 코스피 종목 목록
display(KP_stock_list)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,60300,2,-1000,-1.63,61100,61200,60200,8646337,523890511100,359977887765000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,544000,2,-9000,-1.63,546000,551000,537000,207419,112958734000,127296000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,83600,2,-400,-0.48,83800,85100,83000,1974162,165571349600,60860997714000,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,814000,1,6000,0.74,813000,822000,810000,48468,39539657000,57935636000000,71174000,STK
4,006400,KR7006400006,삼성SDI,KOSPI,,716000,2,-5000,-0.69,709000,724000,707000,144399,103327169500,49235403480000,68764530,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,002785,KR7002781003,진흥기업우B,KOSPI,,5380,1,130,2.48,5250,5380,5130,195,1016570,4611832840,857218,STK
939,001527,KR7001522002,동양2우B,KOSPI,,13010,2,-770,-5.59,13200,13330,13010,691,9046510,4014482690,308569,STK
940,001525,KR7001521004,동양우,KOSPI,,6480,3,0,0.00,6480,6480,6480,20,129600,4002896880,617731,STK
941,002787,KR7002782001,진흥기업2우B,KOSPI,,13240,2,-160,-1.19,13180,13250,13180,16,211850,3903257920,294808,STK
942,000547,KR7000542001,흥국화재2우B,KOSPI,,19120,1,160,0.84,19010,19250,18960,128,2448640,2936832000,153600,STK

In [9]:
KP_stock_list.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,60300,2,-1000,-1.63,61100,61200,60200,8646337,523890511100,359977887765000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,544000,2,-9000,-1.63,546000,551000,537000,207419,112958734000,127296000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,83600,2,-400,-0.48,83800,85100,83000,1974162,165571349600,60860997714000,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,814000,1,6000,0.74,813000,822000,810000,48468,39539657000,57935636000000,71174000,STK
4,006400,KR7006400006,삼성SDI,KOSPI,,716000,2,-5000,-0.69,709000,724000,707000,144399,103327169500,49235403480000,68764530,STK

In [10]:
sp_data = fdr.DataReader("005380", "2020-10-01", "2021-09-30")
display(sp_data)

              Open    High     Low   Close   Volume    Change
Date
2020-10-05  183000  187500  181500  187000  2732820  0.047619
2020-10-06  188000  188500  181500  182500  2143171 -0.024064
2020-10-07  180000  183500  178500  183000  1512423  0.002740
2020-10-08  185500  186000  180000  180500  1750474 -0.013661
2020-10-12  178000  181500  176000  180000  1655359 -0.002770
...            ...     ...     ...     ...      ...       ...
2021-09-24  209500  210500  206000  207000   413926 -0.007194
2021-09-27  205000  206000  203500  204000   584898 -0.014493
2021-09-28  204000  204000  200500  201500   719631 -0.012255
2021-09-29  197500  202000  197500  201500   934463  0.000000
2021-09-30  200000  201000  199000  200000   594666 -0.007444

[246 rows x 6 columns]

In [11]:
SP500_stock_list = fdr.StockListing("SP500")
display(SP500_stock_list)

,Symbol,Name,Sector,Industry
0,MMM,3M,Industrials,Industrial Conglomerates
1,AOS,A. O. Smith,Industrials,Building Products
2,ABT,Abbott,Health Care,Health Care Equipment
3,ABBV,AbbVie,Health Care,Pharmaceuticals
4,ACN,Accenture,Information Technology,IT Consulting & Other Services
...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
501,ZION,Zions Bancorporation,Financials,Regional Banks
502,ZTS,Zoetis,Health Care,Pharmaceuticals

In [12]:
sp_data = fdr.DataReader("MMM", "2020-10-01", "2021-09-30")
display(sp_data)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-10-01,160.669998,161.899994,157.720001,158.789993,144.465500,1989100
2020-10-02,156.470001,161.940002,156.250000,160.360001,145.893875,1768600
2020-10-05,162.250000,163.500000,161.759995,162.750000,148.068268,1457000
2020-10-06,163.440002,165.699997,161.830002,162.229996,147.595154,2021900
2020-10-07,165.100006,167.750000,164.410004,166.490005,151.470886,2155400
...,...,...,...,...,...,...
2021-09-23,180.149994,182.850006,180.000000,181.529999,170.483017,2186500
2021-09-24,181.500000,182.070007,180.619995,181.039993,170.022812,2076900
2021-09-27,180.830002,183.160004,180.809998,181.789993,170.727188,2052100
2021-09-28,181.820007,182.850006,179.770004,180.050003,169.093079,2290400
2021-09-29,179.919998,181.389999,179.169998,180.880005,169.872589,1674800

#### 주요 지수 데이터

In [13]:
KP_idx_data = fdr.DataReader("KS11", "2010-01-01", "2020-12-31")
display(KP_idx_data)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,1681.709961,1696.140015,1681.709961,1696.140015,1696.140015,296500.0
2010-01-05,1701.619995,1702.390015,1686.449951,1690.619995,1690.619995,408900.0
2010-01-06,1697.880005,1706.890015,1696.099976,1705.319946,1705.319946,426000.0
2010-01-07,1702.920044,1707.900024,1683.449951,1683.449951,1683.449951,462400.0
2010-01-08,1694.060059,1695.260010,1668.839966,1695.260010,1695.260010,380000.0
...,...,...,...,...,...,...
2020-12-23,2737.739990,2769.080078,2716.280029,2759.820068,2759.820068,1121300.0
2020-12-24,2762.600098,2812.159912,2762.600098,2806.860107,2806.860107,1030900.0
2020-12-28,2820.949951,2834.590088,2799.560059,2808.600098,2808.600098,1006200.0
2020-12-29,2810.550049,2823.439941,2792.060059,2820.510010,2820.510010,1046800.0
2020-12-30,2820.360107,2878.209961,2809.350098,2873.469971,2873.469971,1074000.0

In [14]:
DJI_idx_data = fdr.DataReader("DJI", "2010-01-01", "2020-12-31")
display(DJI_idx_data)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,10430.690430,10604.969727,10430.690430,10583.959961,10583.959961,179780000
2010-01-05,10584.559570,10584.559570,10522.519531,10572.019531,10572.019531,188540000
2010-01-06,10564.719727,10594.990234,10546.549805,10573.679688,10573.679688,186040000
2010-01-07,10571.110352,10612.370117,10505.209961,10606.860352,10606.860352,217390000
2010-01-08,10606.400391,10619.400391,10554.330078,10618.190430,10618.190430,172710000
...,...,...,...,...,...,...
2020-12-23,30046.730469,30292.529297,30046.730469,30129.830078,30129.830078,274050000
2020-12-24,30155.919922,30209.669922,30099.300781,30199.869141,30199.869141,145570000
2020-12-28,30283.230469,30525.560547,30283.230469,30403.970703,30403.970703,302490000
2020-12-29,30492.070313,30588.789063,30274.240234,30335.669922,30335.669922,357610000
2020-12-30,30415.089844,30525.349609,30393.039063,30409.560547,30409.560547,291890000

### 기타 금융 데이터 수집

In [ ]:
display(fdr.DataReader("CL", "2020-01-01", "2020-12-31")) # WTI유 선물

In [ ]:
display(fdr.DataReader("USD/KRW", "2020-01-01", "2020-12-31")) #달러/원 환율

In [15]:
display(fdr.DataReader("USD/KRW", "2023-03-20", "2023-03-20")) #달러/원 환율

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-03-20,1308.349976,1313.369995,1299.150024,1311.310059,1311.310059,0

In [ ]:
display(fdr.DataReader("KR10YT=RR", "2020-01-01", "2020-12-31")) # 10년만기 한국 국채